<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
</head>
<body>

<div class="email-wrapper">
    <div class="email-body">
        <p class="email-greeting">
            Hello <span class="email-receiver-name">Zafar</span> <span class="email-receiver-surname">Maksudov</span>,
        </p>
        <p class="email-text">Your application for employment has been successfully completed and submitted to MK
            Freight Inc! For your convenience and later reference, the company alcohol and drug testing policy and the
            company general work policy you agreed to have been attached to this email</p>
        <p class="email-contacts">
            If you have any questions regarding your application, please contact MK Freight Inc directly at (201)
            267-7269
        </p>
        <p class="email-do-not-reply">Please do not reply to this email</p>

        <span class="email-sincerely">Sincerely,</span> <br>
        <img src="./img/form-logo.png" alt="logo" class="email-company-logo">
        <p class="email-company-name">MK Freight Inc</p>
        <p class="email-mydriverfiles">MyDriverFiles.com Powered bt TMFS Corporation</p>
        <a href="http://www.mydriverfiles.com" class="email-link-to-site">http://www.mydriverfiles.com</a>

        <ul class="social__list">
            <li class="social__item">
                <a href="https://facebook.com">
                <img src="./icons/free-icon-facebook-2111398.png" alt="" class="social__logo">
                </a>
            </li>
            <li class="social__item">
                <a href="https://google.com">
                <img src="./icons/google-plus-logo.png" alt="" class="social__logo">
                </a>
            </li>
        </ul>
    </div>
    <div class="email-policy">
        <p class="email-policy-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque dicta doloremque est explicabo incidunt
            iste iusto labore laudantium maiores nam sunt, ullam voluptatibus. Ad beatae dignissimos eius eligendi est
            hic, illum incidunt minima obcaecati odio optio porro quaerat sequi veritatis voluptatem! Alias deserunt,
            dolorum ducimus ex laudantium molestiae nostrum numquam officiis pariatur quis, quisquam ratione similique,
            vel veritatis vero. Aliquid dolore dolores esse ipsa quisquam repudiandae voluptate voluptatem! Assumenda
            cum ducimus enim eveniet id ipsam minus natus neque nobis possimus quam quisquam, ratione repellendus
            repudiandae saepe similique tempore velit vero voluptatem voluptatibus! Ad aut blanditiis cumque, dolore
            dolorum earum expedita facere hic minus porro quasi ratione reprehenderit sunt suscipit tempora? Alias
            asperiores beatae consequuntur deserunt dolorem dolorum eum ipsa? Ab eos facilis labore voluptates! Adipisci
            aperiam corporis deleniti deserunt dolore eveniet explicabo, harum, illo iusto laborum quibusdam,
            temporibus? Accusamus accusantium asperiores cupiditate debitis deserunt dolor eius, est eum explicabo,
            facilis laudantium libero minus nisi pariatur perspiciatis quia ratione recusandae repellendus saepe
            sapiente sed soluta suscipit tenetur veniam voluptates. A accusantium excepturi fuga impedit laudantium
            magni nam qui rerum veritatis. Adipisci aliquid commodi doloribus, dolorum est impedit inventore labore
            laboriosam magnam mollitia non nostrum officiis porro quibusdam ratione totam ut?
        </p>
        <p class="email-policy-author">
            TMFS Corporation
        </p>
    </div>
</div>

<style>
    .email-wrapper {
        padding: 30px;
        background-color: #eee;
        color: red;
    }

    .email-body {
        background-color: #fff !important;
        padding: 30px;
        color: #666;
        font-size: 16px;
        border: 2px solid #bbb;
        font-weight: 500;
        line-height: 1.2;

    }

    .email-company-logo {
        width: 180px;
        max-width: 80%;
        margin: 20px 0;
    }

    .email-company-name {
        font-weight: 600;
        margin: 0;
    }

    .email-mydriverfiles {
        margin: 0;
    }

    .email-link-to-site {
        color: #666;
        text-decoration: none;
        margin-top: 5px;
    }

    .social__list {
        list-style: none;
        padding: 0;
        display: flex;
        width: 90px;
        justify-content: space-between;
    }

    .social__item {
        width: 40px;
        min-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .email-policy {
        color: #aaa;
        text-align: center;
    }

    .email-policy-author {
        font-weight: 600;
    }
</style>

</body>
</html>